plugins {
    id 'jacoco'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    testImplementation(project(':parser'))
    testImplementation(project(':base'))
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}
