# no

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: coverage.yml  test.yml
app/: build.gradle
app/src/main/java/lang/no/: App.java
app/src/test/java/lang/no/: AppTest.java
base/: build.gradle  module-info.java
base/src/main/java/lang/no/codegen/: CodeGenerator.java
base/src/main/java/lang/no/concrete/: Block.java  Body.java  FnDef.java  Loc.java  Param.java  Program.java  StatementList.java  TopStmt.java  Using.java  VarDef.java
base/src/main/java/lang/no/concrete/expr/: Binary.java  Expr.java  FnCall.java  Int.java  Op.java  Str.java  Var.java
base/src/main/java/lang/no/concrete/stmt/: Return.java  Stmt.java
base/src/main/java/lang/no/core/: TF32.java  TInt.java  Type.java
base/src/main/java/lang/no/core/expr/: Binary.java  Expr.java  FnCall.java  Int.java  Op.java  Str.java  Var.java
base/src/main/java/lang/no/tyck/: TypeChecker.java  TypeEnv.java  UnknownTypeException.java
cli/: build.gradle
cli/examples/: .gitignore  def.no  hello.no
cli/src/main/java/lang/no/cli/: Compiler.java
cli/src/test/java/lang/no/: SampleTest.java  TestHelper.java
cli/src/test/java/lang/no/parser/: ParserTest.java
cli/src/test/java/lang/no/tyck/: CheckTest.java
concrete/: build.gradle  module-info.java
concrete/src/main/java/lang/no/concrete/: Body.java  FnDef.java  Program.java  Stmt.java  Type.java  VarDef.java
concrete/src/main/java/lang/no/concrete/expr/: Binary.java  Expr.java  Int.java  Var.java
concrete/src/main/java/lang/no/conrete/: Stmt.java  VarDef.java
concrete/src/main/java/lang/no/conrete/expr/: Expr.java
concrete/src/test/java/lang/no/concrete/: ConcreteTest.java
concrete/src/test/java/lang/no/conrete/: ConcreteTest.java
conrete/src/main/java/: module-info.java
conrete/src/main/java/lang/no/conrete/: VarDef.java
conrete/src/main/java/lang/no/conrete/expr/: Int.java
conrete/src/test/java/lang/no/conrete/: ConcreteTest.java
lib/: build.gradle
lib/src/main/java/lang/no/concrete/: VariableDef.java
lib/src/test/java/lang/no/: WhatEverTest.java
parser/:  module-info.java   build.gradle
parser/src/main/antlr/: No.g4
test/: build.gradle
test/src/test/java/lang/no/: TestHelper.java
test/src/test/java/lang/no/codegen/: CodegenTest.java
test/src/test/java/lang/no/parser/: ParserTest.java
