plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    implementation(project(':parser'))
    testImplementation(project(':parser'))
    implementation(project(':base'))
    testImplementation(project(':base'))
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClassName = 'lang.no.cli.Compiler'
}

run {
    args += 'examples/def.no'
}
