plugins {
    id 'application'
}

dependencies {
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    implementation(project(':parser'))
    implementation(project(':base'))
}

application {
    mainClassName = 'lang.no.cli.Compiler'
}

run {
    args += 'examples/hello.no'
}
