plugins {
    id 'antlr'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation "junit:junit:4.13.1"
    // antlr plugin
    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

test {
    useJUnit()
}

//idea.module.generatedSourceDirs.add('build/generated-src/antlr/main')
