plugins {
    id 'antlr'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    // antlr plugin
    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

idea.module.generatedSourceDirs.add('${buildDir}/generated-src')
