plugins {
    id 'antlr'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    // antlr plugin
    antlr "org.antlr:antlr4:4.5"
    implementation(project(":concrete"))
    testImplementation(project(":concrete"))
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file('src/main/java/lang/no/parser')
}
